# Cloud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/july/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/july/cloudmusic/: SplashActivity.java
app/src/main/java/com/example/july/cloudmusic/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/july/cloudmusic/adpter/: InnerFragmentPagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/july/cloudmusic/fragment/: AccountFragment.java  BroadcasterFragment.java  FindFragment.java  FriendsFragment.java  MyMusicFragment.java  OneCircleImgFragment.java  RecommendFragment.java  ThreeCircleImgFragment.java  TwoCircleImgFragment.java  VideoFragment.java
app/src/main/res/drawable/: cricle_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circle_img_one.xml  circle_img_three.xml  circle_img_two.xml  fragment_account.xml  fragment_find.xml  fragment_find_broadcaster.xml  fragment_find_recommend.xml  fragment_friends.xml  fragment_mymusic.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/july/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
